{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red22\green107\blue41;
\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c7451\c48627\c21176;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 string timeConversion(string s) \{\cb1 \
\cb2     string meridian=s.substr(\cf4 \strokec4 8\cf0 \strokec3 ,\cf4 \strokec4 2\cf0 \strokec3 );\cb1 \
\cb2     \cf5 \strokec5 int\cf0 \strokec3  hh=stoi(s.substr(\cf4 \strokec4 0\cf0 \strokec3 ,\cf4 \strokec4 2\cf0 \strokec3 ));\cb1 \
\cb2     string mm=s.substr(\cf4 \strokec4 3\cf0 \strokec3 ,\cf4 \strokec4 2\cf0 \strokec3 );\cb1 \
\cb2     string ss=s.substr(\cf4 \strokec4 6\cf0 \strokec3 ,\cf4 \strokec4 2\cf0 \strokec3 );\cb1 \
\cb2     \cb1 \
\cb2     \cf5 \strokec5 if\cf0 \strokec3 (meridian==\cf6 \strokec6 "AM"\cf0 \strokec3 )\{\cb1 \
\cb2         \cf5 \strokec5 if\cf0 \strokec3 (hh==\cf4 \strokec4 12\cf0 \strokec3 ) hh=\cf4 \strokec4 0\cf0 \strokec3 ;\cb1 \
\cb2     \}\cf5 \strokec5 else\cf0 \strokec3  \cf5 \strokec5 if\cf0 \strokec3 (meridian==\cf6 \strokec6 "PM"\cf0 \strokec3 )\cb1 \
\cb2     \{\cb1 \
\cb2         \cf5 \strokec5 if\cf0 \strokec3 (hh!=\cf4 \strokec4 12\cf0 \strokec3 ) hh+=\cf4 \strokec4 12\cf0 \strokec3 ;\cb1 \
\cb2         \cb1 \
\
\cb2     \} \cb1 \
\cb2     ostringstream oss;\cb1 \
\cb2     oss<<setw(\cf4 \strokec4 2\cf0 \strokec3 )<<setfill(\cf6 \strokec6 '0'\cf0 \strokec3 )<<hh<<\cf6 \strokec6 ":"\cf0 \strokec3 <<mm<<\cf6 \strokec6 ":"\cf0 \strokec3 <<ss;\cb1 \
\cb2     \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 return\cf0 \strokec3  oss.str();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \}\cb1 \
}