{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <bits/stdc++.h>\
using namespace std;\
\
class stImpl \{\
    int topIndex = -1;  // stack top index\
    int st[10];         // stack array\
\
public:\
    void push(int x) \{\
        if (topIndex >= 9) \{ // last index is 9\
            cout << "Stack overflow\\n";\
            return;\
        \}\
        topIndex++;\
        st[topIndex] = x;\
    \}\
\
    int peek() \{\
        if (topIndex == -1) \{\
            cout << "Stack is empty\\n";\
            return -1;\
        \}\
        return st[topIndex];\
    \}\
\
    void pop() \{\
        if (topIndex == -1) \{\
            cout << "Stack underflow\\n";\
            return;\
        \}\
        topIndex--;\
    \}\
\
    void display() \{\
        if (topIndex == -1) \{\
            cout << "Stack is empty\\n";\
            return;\
        \}\
        cout << "Stack elements: ";\
        for (int i = 0; i <= topIndex; i++) \{\
            cout << st[i] << " ";\
        \}\
        cout << "\\n";\
    \}\
\};\
\
int main() \{\
    stImpl s;\
    int n, val;\
    cout << "Enter number of elements to push (max 10): ";\
    cin >> n;\
\
    for (int i = 0; i < n; i++) \{\
        cout << "Enter value: ";\
        cin >> val;\
        s.push(val);\
    \}\
\
    s.display();\
\
    cout << "Top element: " << s.peek() << "\\n";\
\
    cout << "Popping one element...\\n";\
    s.pop();\
    s.display();\
\
    return 0;\
\}\
}