{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
void reverse(int start,int end,vector<int>&arr)\{\
    while(start<end)\{\
        swap(arr[start],arr[end]);\
        start++;\
        end--;\
    \}\
    \
\}\
vector<int> left_rotate_d_places(vector<int>&arr,int k)\{\
    int n=arr.size();\
    k%=n;\
    reverse(0,k-1,arr);\
    reverse(k,n-1,arr);\
    reverse(0,n-1,arr);\
    return arr;\
\}\
\
int main()\{\
    int n;\
    cin>>n;\
    \
    vector<int> arr(n);\
    for(int i=0;i<n;i++)\{\
        cin>>arr[i];\
    \}\
    int k;\
    cin>>k;\
    vector<int>final_result=left_rotate_d_places(arr,k);\
    for(int i=0;i<final_result.size();i++)\{\
        cout<<final_result[i]<<" ";\
    \}\
\}}