{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // You are using GCC\
#include<bits/stdc++.h>\
using namespace std;\
vector<int> quadratic_probing(int n,vector<int>&arr,int s)\{\
    vector<int> hash(s,-1);\
    for(int i=0;i<n;i++)\{\
        int index=arr[i];\
        int key=index%s;\
        if(hash[key]==-1)\{\
            hash[key]=index;\
        \}\
        else\{\
            if(hash[key]!=-1)\{\
                for(int j=1;j<s;j++)\{\
                    int newIndex=(key+j*j)%s;\
                    if(hash[newIndex]==-1)\{\
                        hash[newIndex]=index;\
                        break;\
                    \}\
                    \
                \}\
            \}\
        \}\
    \}\
    return hash;\
\}\
\
int main()\{\
    int n;\
    cin>>n;\
    vector<int> arr(n);\
    for(int i=0;i<n;i++)\{\
        cin>>arr[i];\
    \}\
    int size;\
    cin>>size;\
    vector<int> final_result=quadratic_probing(n,arr,size);\
    for(int i=0;i<final_result.size();i++)\{\
        cout<<final_result[i]<<" "<<endl;\
    \}\
\}}